<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Results | E2ET</title>
    <link rel="stylesheet" href="fs/tailwind.css">
    <script src="fs/chart.js"></script><script>Object.defineProperty(screen, "availTop", { value: 0 });
Object.defineProperty(screen, "availLeft", { value: 0 });
Object.defineProperty(screen, "availWidth", { value: 1920 });
Object.defineProperty(screen, "availHeight", { value: 1080 });
Object.defineProperty(screen, "colorDepth", { value: 24 });
Object.defineProperty(screen, "pixelDepth", { value: 24 });
Object.defineProperty(navigator, "hardwareConcurrency", { value: 8 });
Object.defineProperty(navigator, "userAgent", { value: "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0" });
Object.defineProperty(navigator, "appVersion", { value: "5.0 (X11)" });
Object.defineProperty(navigator, "doNotTrack", { value: "unspecified" });
window.screenY = 0
window.screenTop = 0

                try {
                    window.top.window.outerHeight = window.screen.height

                } catch (e) {}
            window.screenX = 0
window.screenLeft = 0

                try {
                    window.top.window.outerWidth = window.screen.width

                } catch (e) {}
            </script>
    <style>
        .preload * {
            transition: none !important;
        }

        .trans {
            transition: all 0.25s;
        }

        .menu {
            transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
        }

        .menu-icon .navicon {
            background: #333;
            display: block;
            height: 2px;
            position: relative;
            transition: background .2s ease-out;
            width: 18px;
        }

        .menu-icon .navicon:before,
        .menu-icon .navicon:after {
            background: #333;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            transition: all .2s ease-out;
            width: 100%;
        }

        .menu-icon .navicon:before {
            top: 5px;
        }

        .menu-icon .navicon:after {
            top: -5px;
        }

        .menu-btn:checked ~ .menu {
            max-height: 100vh;
            transition: max-height 1s ease-in-out;
        }

        .menu-btn:checked ~ .menu-icon .navicon {
            background: transparent;
        }

        .menu-btn:checked ~ .menu-icon .navicon:before {
            transform: rotate(-45deg);
        }

        .menu-btn:checked ~ .menu-icon .navicon:after {
            transform: rotate(45deg);
        }

        .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
        .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
            top: 0;
        }
    </style>
    <script>
        let options = {
            aspectRatio: 1,
            legend: {
                display: false,
            },
            layout: {
                padding: 50,
            },
            tooltips: {
                enabled: false,
            },
            scales: {
                yAxes: [
                    {
                        type: 'linear',
                        ticks: {
                            beginAtZero: true,
                            max: 5,
                            stepSize: 1,
                        },
                        scaleLabel: {
                            display: true,
                            labelString: 'Fluency',
                        },
                    },
                ],
                xAxes: [
                    {
                        type: 'linear',
                        position: 'bottom',
                        ticks: {
                            beginAtZero: true,
                            max: 5,
                            stepSize: 1,
                        },
                        scaleLabel: {
                            display: true,
                            labelString: 'Clarity',
                        },
                    },
                ],
            },
        };
    </script>
<style type="text/css">/* Chart.js */
@keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{animation:chartjs-render-animation 1ms}.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}.chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}</style></head>

<body class="flex flex-col min-h-screen">


<div class="w-full bg-white">
    <div class="container p-8 pb-16 text-gray-900 font-thin text-4xl mx-auto">
        <div class="flex flex-wrap overflow-hidden">
            <div class="w-full overflow-hidden mb-2 text-center">
                Results
            </div>
        </div>
    </div>
</div>

<div class="w-full bg-gray-200">
    <div class="container p-8 py-16 text-gray-900 font-thin text-2xl text-center mx-auto">
        Below you will find the curated results of the survey we performed. The question order has however been altered
        for ease of reading.
    </div>
</div>

<!-- Question 1 -->
<div class="w-full bg-white">
    <div class="container p-8 py-16 mx-auto">
        <div class="text-center text-xl mb-4 text-blue-700">
            Question 1
        </div>

        <div class="flex flex-wrap -mx-4 overflow-hidden">
            <div class="my-4 px-4 w-full overflow-hidden order-1 lg:w-1/2">
                <div class="text-center text-2xl mb-4 text-blue-400">
                    Template-based
                </div>
                <div class="text-center text-xl font-thin">
                    Ted Kleinhans (April 8 1899 – July 24 1985) was born in Deer Park,
                    Wisconsin. He played for the Philadelphia Phillies, Cincinnati Reds
                    and New York Yankees. He died in Redington Beach, Florida.
                </div>
            </div>

            <div class="my-4 px-4 w-full overflow-hidden order-3 lg:order-2 lg:w-1/2">
                <div class="text-center text-2xl mb-4 text-blue-400">
                    Reference
                </div>
                <div class="text-center text-xl font-thin">
                    Ted Kleinhans (born Traugott Otto Kleinhans April 8 1899 – July 24
                    1985) was a Major League Baseball pitcher. He was born in Deer Park,
                    Wisconsin. Kleinhans played 4 seasons in Major League Baseball with
                    the Philadelphia Phillies, the Cincinnati Reds and the New York
                    Yankees. He died in Redington Beach, Florida where he lived.
                </div>
            </div>

            <div class="my-4 px-4 w-full overflow-hidden order-2 lg:order-3 lg:w-1/2">
                <div class="text-center text-xl font-thin md:w-2/3 lg:w-full mx-auto"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                    <canvas id="q1a" style="display: block; width: 592px; height: 592px;" width="592" height="592" class="chartjs-render-monitor"></canvas>
                </div>
            </div>

            <div class="my-4 px-4 w-full overflow-hidden order-4 lg:w-1/2">
                <div class="text-center text-xl font-thin md:w-2/3 lg:w-full mx-auto"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                    <canvas id="q1b" style="display: block; width: 592px; height: 592px;" width="592" height="592" class="chartjs-render-monitor"></canvas>
                </div>
            </div>
        </div>

        <div class="text-center text-xl mb-4 text-orange-500">
            Which is more natural?
        </div>
        <div class="flex">
            <div class="w-1/2 font-thin text-sm">Template-based</div>
            <div class="w-1/2 font-thin text-sm text-right">Reference</div>
        </div>
        <div class="mb-4 flex">
            <div class="w-1/2 font-thin text-sm text-right">
                <div class="h-full bg-orange-200 inline-block px-2 py-6" style="width: 48%;">48%</div>
            </div>
            <div class="w-1/2 font-thin text-sm">
                <div class="h-full bg-orange-300 inline-block px-2 py-6" style="width: 52%;">52%</div>
            </div>
        </div>

        <hr class="mt-24">
    </div>

    <script>
        let q1a = document.getElementById('q1a').getContext('2d');
        let Sq1a = new Chart(q1a, {
            type: 'bubble',
            data: {
                datasets: [
                    {
                        label: 'Responses',
                        backgroundColor: 'rgba(99,179,237,0.5)',
                        borderColor: 'rgba(99,179,237,0.7)',
                        hoverBackgroundColor: 'rgba(99,179,237,0.7)',
                        data: [
                            {x: 4, y: 4, r: 10.05},
                            {x: 5, y: 5, r: 34.85},
                            {x: 5, y: 4, r: 9.13},
                            {x: 5, y: 3, r: 5.46},
                            {x: 4, y: 5, r: 9.59},
                            {x: 4, y: 3, r: 5.46},
                            {x: 2, y: 3, r: 5.46},
                        ],
                    },
                ],
            },
            options: options,
        });

        let q1b = document.getElementById('q1b').getContext('2d');
        let Sq1b = new Chart(q1b, {
            type: 'bubble',
            data: {
                datasets: [
                    {
                        label: 'Responses',
                        backgroundColor: 'rgba(99,179,237,0.5)',
                        borderColor: 'rgba(99,179,237,0.7)',
                        hoverBackgroundColor: 'rgba(99,179,237,0.7)',
                        data: [
                            {x: 4, y: 4, r: 13.27},
                            {x: 5, y: 4, r: 12.35},
                            {x: 3, y: 3, r: 6.84},
                            {x: 3, y: 4, r: 5.92},
                            {x: 5, y: 5, r: 22.45},
                            {x: 4, y: 3, r: 7.3},
                            {x: 5, y: 3, r: 5.46},
                            {x: 4, y: 5, r: 8.67},
                            {x: 2, y: 3, r: 5.46},
                        ],
                    },
                ],
            },
            options: options,
        });
    </script>
</div>

<!-- Question 2 -->
<div class="w-full bg-white">
    <div class="container p-8 py-16 mx-auto">
        <div class="text-center text-xl mb-4 text-blue-700">
            Question 2
        </div>

        <div class="flex flex-wrap -mx-4 overflow-hidden">
            <div class="my-4 px-4 w-full overflow-hidden order-1 lg:w-1/2">
                <div class="text-center text-2xl mb-4 text-blue-400">
                    Template-based
                </div>
                <div class="text-center text-xl font-thin">
                    George Gardner (ice hockey) (October 8 1942 – November 6 2006) played for Detroit Red Wings,
                    Vancouver Canucks and Los Angeles Sharks.
                </div>
            </div>

            <div class="my-4 px-4 w-full overflow-hidden order-3 lg:order-2 lg:w-1/2">
                <div class="text-center text-2xl mb-4 text-blue-400">
                    Reference
                </div>
                <div class="text-center text-xl font-thin">
                    George Gardner (ice hockey) (October 8 1942 – November 6 2006) was the first-ever goaltender for the
                    National Hockey League's Vancouver Canucks. Gardner played for the Canucks after breaking into the
                    NHL with the Detroit Red Wings. In 1972-73 he spent much of the season as the number 1 goalie for
                    the Los Angeles Sharks and teamed with Russ Gillow to help the Sharks to a 3rd-place finish and
                    allow the 3rd fewest goals in the WHA.
                </div>
            </div>

            <div class="my-4 px-4 w-full overflow-hidden order-2 lg:order-3 lg:w-1/2">
                <div class="text-center text-xl font-thin md:w-2/3 lg:w-full mx-auto"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                    <canvas id="q2a" style="display: block; width: 592px; height: 592px;" width="592" height="592" class="chartjs-render-monitor"></canvas>
                </div>
            </div>

            <div class="my-4 px-4 w-full overflow-hidden order-4 lg:w-1/2">
                <div class="text-center text-xl font-thin md:w-2/3 lg:w-full mx-auto"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                    <canvas id="q2b" style="display: block; width: 592px; height: 592px;" width="592" height="592" class="chartjs-render-monitor"></canvas>
                </div>
            </div>
        </div>

        <div class="text-center text-xl mb-4 text-orange-500">
            Which is more natural?
        </div>
        <div class="flex">
            <div class="w-1/2 font-thin text-sm">Template-based</div>
            <div class="w-1/2 font-thin text-sm text-right">Reference</div>
        </div>
        <div class="mb-4 flex">
            <div class="w-1/2 font-thin text-sm text-right">
                <div class="h-full bg-orange-200 inline-block px-2 py-6" style="width: 15%;">15%</div>
            </div>
            <div class="w-1/2 font-thin text-sm">
                <div class="h-full bg-orange-300 inline-block px-2 py-6" style="width: 85%;">85%</div>
            </div>
        </div>

        <hr class="mt-24">
    </div>

    <script>
        let q2a = document.getElementById('q2a').getContext('2d');
        let Sq2a = new Chart(q2a, {
            type: 'bubble',
            data: {
                datasets: [
                    {
                        label: 'Responses',
                        backgroundColor: 'rgba(99,179,237,0.5)',
                        borderColor: 'rgba(99,179,237,0.7)',
                        hoverBackgroundColor: 'rgba(99,179,237,0.7)',
                        data: [
                            {x: 2, y: 4, r: 6.38},
                            {x: 5, y: 5, r: 21.99},
                            {x: 5, y: 4, r: 7.30},
                            {x: 2, y: 5, r: 5.92},
                            {x: 3, y: 5, r: 7.30},
                            {x: 3, y: 3, r: 8.67},
                            {x: 3, y: 4, r: 8.21},
                            {x: 4, y: 4, r: 11.43},
                            {x: 4, y: 5, r: 9.59},
                            {x: 4, y: 3, r: 6.84},
                            {x: 2, y: 2, r: 5.46},
                            {x: 5, y: 3, r: 5.46},
                            {x: 2, y: 3, r: 5.46},
                        ],
                    },
                ],
            },
            options: options,
        });

        let q2b = document.getElementById('q2b').getContext('2d');
        let Sq2b = new Chart(q2b, {
            type: 'bubble',
            data: {
                datasets: [
                    {
                        label: 'Responses',
                        backgroundColor: 'rgba(99,179,237,0.5)',
                        borderColor: 'rgba(99,179,237,0.7)',
                        hoverBackgroundColor: 'rgba(99,179,237,0.7)',
                        data: [
                            {x: 4, y: 4, r: 14.64},
                            {x: 5, y: 5, r: 24.74},
                            {x: 4, y: 2, r: 5.92},
                            {x: 3, y: 2, r: 5.46},
                            {x: 4, y: 3, r: 8.67},
                            {x: 5, y: 3, r: 5.46},
                            {x: 4, y: 5, r: 6.84},
                            {x: 5, y: 4, r: 11.43},
                            {x: 3, y: 3, r: 5.92},
                            {x: 2, y: 3, r: 5.92},
                        ],
                    },
                ],
            },
            options: options,
        });
    </script>
</div>

<!-- Question 3 -->
<div class="w-full bg-white">
    <div class="container p-8 py-16 mx-auto">
        <div class="text-center text-xl mb-4 text-blue-700">
            Question 3
        </div>

        <div class="flex flex-wrap -mx-4 overflow-hidden">
            <div class="my-4 px-4 w-full overflow-hidden order-1 lg:w-1/2">
                <div class="text-center text-2xl mb-4 text-blue-400">
                    Data-driven
                </div>
                <div class="text-center text-xl font-thin">
                    Leo McKern (16 March 1920 – 23 July 2002) was a Australia. Leo McKern was born in Sydney and studied
                    at the Sydney Technical High School. He was the son of Abigail McKern.
                </div>
            </div>

            <div class="my-4 px-4 w-full overflow-hidden order-3 lg:order-2 lg:w-1/2">
                <div class="text-center text-2xl mb-4 text-blue-400">
                    Reference
                </div>
                <div class="text-center text-xl font-thin">
                    Leo McKern AO (16 March 1920 – 23 July 2002) was an Australian actor who appeared in numerous
                    British Australian and American television programmes and films and in more than 200 stage roles.
                    McKern was born in Sydney New South Wales the son of Vera (née Martin) and Norman Walton McKern. He
                    attended Sydney Technical High School. In 1944 in Sydney he performed in his first stage role. In
                    the later series his daughter Abigail McKern joined the cast as Liz Probert. Suffering in his final
                    years from ill health McKern moved into a nursing home near Bath, Somerset in Somerset in 2002 where
                    he died a few weeks later in his 83rd year. He frequently travelled between England and Australia
                    both to visit family and friends and to appear in various films and plays. McKern informed his
                    daughter Abigail McKern that he suffered from stage fright which became harder to control with age.
                </div>
            </div>

            <div class="my-4 px-4 w-full overflow-hidden order-2 lg:order-3 lg:w-1/2">
                <div class="text-center text-xl font-thin md:w-2/3 lg:w-full mx-auto"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                    <canvas id="q3a" style="display: block; width: 592px; height: 592px;" width="592" height="592" class="chartjs-render-monitor"></canvas>
                </div>
            </div>

            <div class="my-4 px-4 w-full overflow-hidden order-4 lg:w-1/2">
                <div class="text-center text-xl font-thin md:w-2/3 lg:w-full mx-auto"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                    <canvas id="q3b" style="display: block; width: 592px; height: 592px;" width="592" height="592" class="chartjs-render-monitor"></canvas>
                </div>
            </div>
        </div>

        <div class="text-center text-xl mb-4 text-orange-500">
            Which is more natural?
        </div>
        <div class="flex">
            <div class="w-1/2 font-thin text-sm">Data-driven</div>
            <div class="w-1/2 font-thin text-sm text-right">Reference</div>
        </div>
        <div class="mb-4 flex">
            <div class="w-1/2 font-thin text-sm text-right">
                <div class="h-full bg-orange-200 inline-block px-2 py-6" style="width: 29%;">29%</div>
            </div>
            <div class="w-1/2 font-thin text-sm">
                <div class="h-full bg-orange-300 inline-block px-2 py-6" style="width: 71%;">71%</div>
            </div>
        </div>

        <hr class="mt-24">
    </div>

    <script>
        let q3a = document.getElementById('q3a').getContext('2d');
        let Sq3a = new Chart(q3a, {
            type: 'bubble',
            data: {
                datasets: [
                    {
                        label: 'Responses',
                        backgroundColor: 'rgba(99,179,237,0.5)',
                        borderColor: 'rgba(99,179,237,0.7)',
                        hoverBackgroundColor: 'rgba(99,179,237,0.7)',
                        data: [
                            {x: 4, y: 5, r: 6.84},
                            {x: 5, y: 5, r: 11.89},
                            {x: 4, y: 3, r: 8.21},
                            {x: 3, y: 3, r: 9.59},
                            {x: 5, y: 4, r: 6.84},
                            {x: 2, y: 4, r: 7.76},
                            {x: 1, y: 5, r: 6.38},
                            {x: 4, y: 4, r: 15.10},
                            {x: 3, y: 4, r: 9.59},
                            {x: 3, y: 5, r: 6.84},
                            {x: 2, y: 3, r: 5.46},
                            {x: 1, y: 1, r: 5.46},
                            {x: 5, y: 3, r: 5.46},
                            {x: 2, y: 5, r: 5.92},
                            {x: 2, y: 2, r: 6.38},
                            {x: 3, y: 1, r: 5.46},
                            {x: 1, y: 4, r: 5.46},
                            {x: 1, y: 3, r: 5.46},
                            {x: 3, y: 2, r: 5.92},
                        ],
                    },
                ],
            },
            options: options,
        });

        let q3b = document.getElementById('q3b').getContext('2d');
        let Sq3b = new Chart(q3b, {
            type: 'bubble',
            data: {
                datasets: [
                    {
                        label: 'Responses',
                        backgroundColor: 'rgba(99,179,237,0.5)',
                        borderColor: 'rgba(99,179,237,0.7)',
                        hoverBackgroundColor: 'rgba(99,179,237,0.7)',
                        data: [
                            {x: 4, y: 3, r: 10.05},
                            {x: 5, y: 5, r: 12.35},
                            {x: 3, y: 3, r: 11.43},
                            {x: 2, y: 2, r: 5.92},
                            {x: 2, y: 1, r: 5.92},
                            {x: 3, y: 4, r: 8.21},
                            {x: 4, y: 2, r: 5.92},
                            {x: 3, y: 2, r: 8.21},
                            {x: 4, y: 4, r: 14.64},
                            {x: 5, y: 4, r: 10.51},
                            {x: 2, y: 3, r: 5.92},
                            {x: 5, y: 3, r: 5.46},
                            {x: 4, y: 5, r: 5.46},


                        ],
                    },
                ],
            },
            options: options,
        });
    </script>
</div>

<!-- Question 4 -->
<div class="w-full bg-white">
    <div class="container p-8 py-16 mx-auto">
        <div class="text-center text-xl mb-4 text-blue-700">
            Question 4
        </div>

        <div class="flex flex-wrap -mx-4 overflow-hidden">
            <div class="my-4 px-4 w-full overflow-hidden order-1 lg:w-1/2">
                <div class="text-center text-2xl mb-4 text-blue-400">
                    Data-driven
                </div>
                <div class="text-center text-xl font-thin">
                    Daniel Holcombe Thomas (August 25 1906 – April 13 2000) was an American Judge and Judge. Daniel
                    Holcombe Thomas was a member of the United States Navy.
                </div>
            </div>

            <div class="my-4 px-4 w-full overflow-hidden order-3 lg:order-2 lg:w-1/2">
                <div class="text-center text-2xl mb-4 text-blue-400">
                    Reference
                </div>
                <div class="text-center text-xl font-thin">
                    Daniel Holcombe Thomas (August 25 1906 – April 13 2000) was a United States federal judge. From the
                    University of Alabama School of Law in 1928. He was in the United States Navy Lieutenant during
                    World War II from 1943 to 1946. Thomas was a federal judge on the United States District Court for
                    the Southern District of Alabama. He served as chief judge from 1966-1971.
                </div>
            </div>

            <div class="my-4 px-4 w-full overflow-hidden order-2 lg:order-3 lg:w-1/2">
                <div class="text-center text-xl font-thin md:w-2/3 lg:w-full mx-auto"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                    <canvas id="q4a" style="display: block; width: 592px; height: 592px;" width="592" height="592" class="chartjs-render-monitor"></canvas>
                </div>
            </div>

            <div class="my-4 px-4 w-full overflow-hidden order-4 lg:w-1/2">
                <div class="text-center text-xl font-thin md:w-2/3 lg:w-full mx-auto"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                    <canvas id="q4b" style="display: block; width: 592px; height: 592px;" width="592" height="592" class="chartjs-render-monitor"></canvas>
                </div>
            </div>
        </div>

        <div class="text-center text-xl mb-4 text-orange-500">
            Which is more natural?
        </div>
        <div class="flex">
            <div class="w-1/2 font-thin text-sm">Data-driven</div>
            <div class="w-1/2 font-thin text-sm text-right">Reference</div>
        </div>
        <div class="mb-4 flex">
            <div class="w-1/2 font-thin text-sm text-right">
                <div class="h-full bg-orange-200 inline-block px-2 py-6" style="width: 12%;">12%</div>
            </div>
            <div class="w-1/2 font-thin text-sm">
                <div class="h-full bg-orange-300 inline-block px-2 py-6" style="width: 88%;">88%</div>
            </div>
        </div>

        <hr class="mt-24">
    </div>

    <script>
        let q4a = document.getElementById('q4a').getContext('2d');
        let Sq4a = new Chart(q4a, {
            type: 'bubble',
            data: {
                datasets: [
                    {
                        label: 'Responses',
                        backgroundColor: 'rgba(99,179,237,0.5)',
                        borderColor: 'rgba(99,179,237,0.7)',
                        hoverBackgroundColor: 'rgba(99,179,237,0.7)',
                        data: [
                            {x: 3, y: 4, r: 12.35},{x: 3, y: 3, r: 12.81},{x: 2, y: 2, r: 8.67},{x: 2, y: 4, r: 6.84},{x: 1, y: 5, r: 5.46},{x: 3, y: 2, r: 6.84},{x: 4, y: 2, r: 5.92},{x: 4, y: 4, r: 7.76},{x: 1, y: 3, r: 6.84},{x: 3, y: 5, r: 5.92},{x: 5, y: 5, r: 8.67},{x: 4, y: 5, r: 8.21},{x: 4, y: 3, r: 5.46},{x: 1, y: 4, r: 5.92},{x: 5, y: 4, r: 6.38},{x: 2, y: 3, r: 9.59},{x: 2, y: 5, r: 5.92},{x: 2, y: 1, r: 5.46},

                        ],
                    },
                ],
            },
            options: options,
        });

        let q4b = document.getElementById('q4b').getContext('2d');
        let Sq4b = new Chart(q4b, {
            type: 'bubble',
            data: {
                datasets: [
                    {
                        label: 'Responses',
                        backgroundColor: 'rgba(99,179,237,0.5)',
                        borderColor: 'rgba(99,179,237,0.7)',
                        hoverBackgroundColor: 'rgba(99,179,237,0.7)',
                        data: [
                            {x: 4, y: 3, r: 8.67},{x: 5, y: 4, r: 8.67},{x: 5, y: 5, r: 17.86},{x: 4, y: 4, r: 15.10},{x: 3, y: 3, r: 10.05},{x: 2, y: 2, r: 6.38},{x: 2, y: 4, r: 5.46},{x: 3, y: 2, r: 5.46},{x: 5, y: 3, r: 5.46},{x: 4, y: 5, r: 5.92},{x: 2, y: 3, r: 6.84},{x: 3, y: 4, r: 8.21},{x: 5, y: 2, r: 5.46},{x: 4, y: 2, r: 5.46},

                        ],
                    },
                ],
            },
            options: options,
        });
    </script>
</div>

<!-- Question 5 -->
<div class="w-full bg-white">
    <div class="container p-8 py-16 mx-auto">
        <div class="text-center text-xl mb-4 text-blue-700">
            Question 5
        </div>

        <div class="flex flex-wrap -mx-4 overflow-hidden">
            <div class="my-4 px-4 w-full overflow-hidden order-1 lg:w-1/2">
                <div class="text-center text-2xl mb-4 text-blue-400">
                    Template-based
                </div>
                <div class="text-center text-xl font-thin">
                    Elena of Montenegro (8 January 1873 – 28 November 1952) was born in Cetinje to Nicholas I of
                    Montenegro and Milena Vukotić. She was married to Victor Emmanuel III of Italy.
                </div>
            </div>

            <div class="my-4 px-4 w-full overflow-hidden order-3 lg:order-2 lg:w-1/2">
                <div class="text-center text-2xl mb-4 text-blue-400">
                    Data-driven
                </div>
                <div class="text-center text-xl font-thin">
                    Elena of Montenegro (8 January 1873 – 28 November 1952) was a Montenegro. Elena of Montenegro was
                    born in Cetinje the son of Nicholas I of Montenegro and Nicholas I of Montenegro. She was the son of
                    Victor Emmanuel III of Italy and Princess Yolanda of Savoy. She was the son of Princess Mafalda of
                    Savoy and Umberto II of Italy. Elena of Montenegro was the son of Nicholas I of Montenegro. She died
                    in Montpellier and was buried in Sanctuary of Vicoforte. Elena of Montenegro is a member of the
                    member of.
                </div>
            </div>

            <div class="my-4 px-4 w-full overflow-hidden order-2 lg:order-3 lg:w-1/2">
                <div class="text-center text-xl font-thin md:w-2/3 lg:w-full mx-auto"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                    <canvas id="q5a" style="display: block; width: 592px; height: 592px;" width="592" height="592" class="chartjs-render-monitor"></canvas>
                </div>
            </div>

            <div class="my-4 px-4 w-full overflow-hidden order-4 lg:w-1/2">
                <div class="text-center text-xl font-thin md:w-2/3 lg:w-full mx-auto"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                    <canvas id="q5b" style="display: block; width: 592px; height: 592px;" width="592" height="592" class="chartjs-render-monitor"></canvas>
                </div>
            </div>
        </div>

        <div class="text-center text-xl mb-4 text-orange-500">
            Which is more natural?
        </div>
        <div class="flex">
            <div class="w-1/2 font-thin text-sm">Template-based</div>
            <div class="w-1/2 font-thin text-sm text-right">Data-driven</div>
        </div>
        <div class="mb-4 flex">
            <div class="w-1/2 font-thin text-sm text-right">
                <div class="h-full bg-orange-200 inline-block px-2 py-6" style="width: 97%;">97%</div>
            </div>
            <div class="w-1/2 font-thin text-sm">
                <div class="h-full bg-orange-300 inline-block px-2 py-6" style="width: 3%;">3%</div>
            </div>
        </div>

        <hr class="mt-24">
    </div>

    <script>
        let q5a = document.getElementById('q5a').getContext('2d');
        let Sq5a = new Chart(q5a, {
            type: 'bubble',
            data: {
                datasets: [
                    {
                        label: 'Responses',
                        backgroundColor: 'rgba(99,179,237,0.5)',
                        borderColor: 'rgba(99,179,237,0.7)',
                        hoverBackgroundColor: 'rgba(99,179,237,0.7)',
                        data: [
                            {x: 4, y: 2, r: 6.38},{x: 5, y: 4, r: 14.64},{x: 3, y: 2, r: 7.30},{x: 1, y: 2, r: 5.46},{x: 3, y: 3, r: 7.76},{x: 4, y: 3, r: 10.51},{x: 5, y: 5, r: 16.48},{x: 4, y: 5, r: 6.84},{x: 2, y: 2, r: 5.46},{x: 4, y: 4, r: 9.59},{x: 5, y: 3, r: 7.30},{x: 2, y: 1, r: 5.46},{x: 3, y: 4, r: 5.46},{x: 3, y: 5, r: 5.46},{x: 5, y: 2, r: 5.46},{x: 1, y: 1, r: 5.46},

                        ],
                    },
                ],
            },
            options: options,
        });

        let q5b = document.getElementById('q5b').getContext('2d');
        let Sq5b = new Chart(q5b, {
            type: 'bubble',
            data: {
                datasets: [
                    {
                        label: 'Responses',
                        backgroundColor: 'rgba(99,179,237,0.5)',
                        borderColor: 'rgba(99,179,237,0.7)',
                        hoverBackgroundColor: 'rgba(99,179,237,0.7)',
                        data: [
                            {x: 1, y: 1, r: 16.94},{x: 4, y: 3, r: 7.76},{x: 1, y: 2, r: 12.81},{x: 2, y: 2, r: 13.27},{x: 1, y: 5, r: 5.46},{x: 3, y: 3, r: 6.84},{x: 3, y: 2, r: 6.38},{x: 2, y: 1, r: 6.84},{x: 3, y: 4, r: 5.46},{x: 2, y: 3, r: 8.67},{x: 5, y: 3, r: 5.46},{x: 4, y: 2, r: 5.46},{x: 5, y: 4, r: 5.46},{x: 1, y: 3, r: 6.38},{x: 1, y: 4, r: 5.92},{x: 2, y: 4, r: 5.46},{x: 4, y: 4, r: 5.46},

                        ],
                    },
                ],
            },
            options: options,
        });
    </script>
</div>

<!-- Question 6 -->
<div class="w-full bg-white">
    <div class="container p-8 py-16 mx-auto">
        <div class="text-center text-xl mb-4 text-blue-700">
            Question 6
        </div>

        <div class="flex flex-wrap -mx-4 overflow-hidden">
            <div class="my-4 px-4 w-full overflow-hidden order-1 lg:w-1/2">
                <div class="text-center text-2xl mb-4 text-blue-400">
                    Template-based
                </div>
                <div class="text-center text-xl font-thin">
                    Dallas Green (baseball) (August 4 1934 – March 22 2017) was born in Newport, Delaware. He played for
                    the New York Mets and Philadelphia Phillies. He died in Philadelphia.
                </div>
            </div>

            <div class="my-4 px-4 w-full overflow-hidden order-3 lg:order-2 lg:w-1/2">
                <div class="text-center text-2xl mb-4 text-blue-400">
                    Data-driven
                </div>
                <div class="text-center text-xl font-thin">
                    Dallas Green (baseball) (August 4 1934 – March 22 2017) was an American football position played on
                    team / speciality who played for the New York Mets. He was born in Newport, Delaware in Newport,
                    Delaware.
                </div>
            </div>

            <div class="my-4 px-4 w-full overflow-hidden order-2 lg:order-3 lg:w-1/2">
                <div class="text-center text-xl font-thin md:w-2/3 lg:w-full mx-auto"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                    <canvas id="q6a" style="display: block; width: 592px; height: 592px;" width="592" height="592" class="chartjs-render-monitor"></canvas>
                </div>
            </div>

            <div class="my-4 px-4 w-full overflow-hidden order-4 lg:w-1/2">
                <div class="text-center text-xl font-thin md:w-2/3 lg:w-full mx-auto"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                    <canvas id="q6b" style="display: block; width: 592px; height: 592px;" width="592" height="592" class="chartjs-render-monitor"></canvas>
                </div>
            </div>
        </div>

        <div class="text-center text-xl mb-4 text-orange-500">
            Which is more natural?
        </div>
        <div class="flex">
            <div class="w-1/2 font-thin text-sm">Template-based</div>
            <div class="w-1/2 font-thin text-sm text-right">Data-driven</div>
        </div>
        <div class="mb-4 flex">
            <div class="w-1/2 font-thin text-sm text-right">
                <div class="h-full bg-orange-200 inline-block px-2 py-6" style="width: 92%;">92%</div>
            </div>
            <div class="w-1/2 font-thin text-sm">
                <div class="h-full bg-orange-300 inline-block px-2 py-6" style="width: 8%;">8%</div>
            </div>
        </div>

        <hr class="mt-24">
    </div>

    <script>
        let q6a = document.getElementById('q6a').getContext('2d');
        let Sq6a = new Chart(q6a, {
            type: 'bubble',
            data: {
                datasets: [
                    {
                        label: 'Responses',
                        backgroundColor: 'rgba(99,179,237,0.5)',
                        borderColor: 'rgba(99,179,237,0.7)',
                        hoverBackgroundColor: 'rgba(99,179,237,0.7)',
                        data: [
                            {x: 4, y: 4, r: 13.27},{x: 5, y: 4, r: 7.76},{x: 5, y: 5, r: 29.34},{x: 2, y: 4, r: 5.46},{x: 4, y: 3, r: 6.38},{x: 4, y: 5, r: 8.67},{x: 3, y: 4, r: 7.30},{x: 2, y: 2, r: 5.92},{x: 1, y: 1, r: 5.46},{x: 3, y: 3, r: 5.46},

                        ],
                    },
                ],
            },
            options: options,
        });

        let q6b = document.getElementById('q6b').getContext('2d');
        let Sq6b = new Chart(q6b, {
            type: 'bubble',
            data: {
                datasets: [
                    {
                        label: 'Responses',
                        backgroundColor: 'rgba(99,179,237,0.5)',
                        borderColor: 'rgba(99,179,237,0.7)',
                        hoverBackgroundColor: 'rgba(99,179,237,0.7)',
                        data: [
                            {x: 3, y: 4, r: 8.67},{x: 4, y: 5, r: 7.76},{x: 3, y: 3, r: 11.43},{x: 4, y: 4, r: 8.21},{x: 4, y: 3, r: 6.84},{x: 1, y: 4, r: 6.38},{x: 5, y: 5, r: 9.13},{x: 2, y: 2, r: 6.84},{x: 2, y: 5, r: 5.92},{x: 4, y: 2, r: 5.46},{x: 5, y: 4, r: 5.92},{x: 3, y: 5, r: 6.84},{x: 1, y: 3, r: 6.84},{x: 2, y: 4, r: 9.13},{x: 2, y: 3, r: 12.35},{x: 1, y: 5, r: 5.46},{x: 3, y: 2, r: 5.46},{x: 1, y: 1, r: 5.46},{x: 1, y: 2, r: 5.46},{x: 2, y: 1, r: 5.46},

                        ],
                    },
                ],
            },
            options: options,
        });
    </script>
</div>

<!-- Question 7 -->
<div class="w-full bg-white">
    <div class="container p-8 py-16 mx-auto">
        <div class="text-center text-xl mb-4 text-blue-700">
            Question 7
        </div>

        <div class="flex flex-wrap -mx-4 overflow-hidden">
            <div class="my-4 px-4 w-full overflow-hidden order-1 lg:w-1/2">
                <div class="text-center text-2xl mb-4 text-blue-400">
                    Template-based
                </div>
                <div class="text-center text-xl font-thin">
                    Jeff Goulding (born 13 May 1984) is a Association football player. He played for the A.F.C.
                    Bournemouth, Cheltenham Town F.C., Molesey F.C., Croydon F.C., Clapton F.C., Croydon F.C., Hayes
                    F.C., Yeading F.C., Fisher Athletic F.C., Grays Athletic F.C., Eastbourne Borough F.C., Dover
                    Athletic F.C. and Cray Wanderers F.C.
                </div>
            </div>

            <div class="my-4 px-4 w-full overflow-hidden order-3 lg:order-2 lg:w-1/2">
                <div class="text-center text-2xl mb-4 text-blue-400">
                    Data-driven
                </div>
                <div class="text-center text-xl font-thin">
                    Jeff Goulding (born 13 May 1984) is an American Association football who plays as a position played
                    on team / speciality for A.F.C. Bournemouth. He played for Cheltenham Town F.C. Molesey F.C. Croydon
                    F.C. Clapton F.C. Croydon F.C. Hayes F.C. Yeading F.C. Fisher Athletic F.C. and Grays Athletic F.C..
                    He made his debut for the Eastbourne Borough F.C. in a 3 – 0 draw against the United States. He
                    scored his first goal for the Dover Athletic F.C. in a 0 – 8 draw against Manchester City in a 1 – 8
                    draw against Manchester City..
                </div>
            </div>

            <div class="my-4 px-4 w-full overflow-hidden order-2 lg:order-3 lg:w-1/2">
                <div class="text-center text-xl font-thin md:w-2/3 lg:w-full mx-auto"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                    <canvas id="q7a" style="display: block; width: 592px; height: 592px;" width="592" height="592" class="chartjs-render-monitor"></canvas>
                </div>
            </div>

            <div class="my-4 px-4 w-full overflow-hidden order-4 lg:w-1/2">
                <div class="text-center text-xl font-thin md:w-2/3 lg:w-full mx-auto"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                    <canvas id="q7b" style="display: block; width: 592px; height: 592px;" width="592" height="592" class="chartjs-render-monitor"></canvas>
                </div>
            </div>
        </div>

        <div class="text-center text-xl mb-4 text-orange-500">
            Which is more natural?
        </div>
        <div class="flex">
            <div class="w-1/2 font-thin text-sm">Template-based</div>
            <div class="w-1/2 font-thin text-sm text-right">Data-driven</div>
        </div>
        <div class="mb-4 flex">
            <div class="w-1/2 font-thin text-sm text-right">
                <div class="h-full bg-orange-200 inline-block px-2 py-6" style="width: 50%;">50%</div>
            </div>
            <div class="w-1/2 font-thin text-sm">
                <div class="h-full bg-orange-300 inline-block px-2 py-6" style="width: 50%;">50%</div>
            </div>
        </div>

        <hr class="mt-24">
    </div>

    <script>
        let q7a = document.getElementById('q7a').getContext('2d');
        let Sq7a = new Chart(q7a, {
            type: 'bubble',
            data: {
                datasets: [
                    {
                        label: 'Responses',
                        backgroundColor: 'rgba(99,179,237,0.5)',
                        borderColor: 'rgba(99,179,237,0.7)',
                        hoverBackgroundColor: 'rgba(99,179,237,0.7)',
                        data: [
                            {x: 2, y: 2, r: 8.67},{x: 4, y: 4, r: 11.43},{x: 3, y: 2, r: 8.21},{x: 3, y: 3, r: 7.76},{x: 1, y: 1, r: 7.30},{x: 5, y: 2, r: 6.84},{x: 4, y: 3, r: 10.97},{x: 2, y: 1, r: 7.76},{x: 5, y: 4, r: 7.30},{x: 2, y: 3, r: 5.92},{x: 3, y: 4, r: 7.76},{x: 4, y: 2, r: 6.84},{x: 5, y: 5, r: 9.59},{x: 5, y: 3, r: 7.76},{x: 4, y: 1, r: 5.46},{x: 1, y: 2, r: 5.46},

                        ],
                    },
                ],
            },
            options: options,
        });

        let q7b = document.getElementById('q7b').getContext('2d');
        let Sq7b = new Chart(q7b, {
            type: 'bubble',
            data: {
                datasets: [
                    {
                        label: 'Responses',
                        backgroundColor: 'rgba(99,179,237,0.5)',
                        borderColor: 'rgba(99,179,237,0.7)',
                        hoverBackgroundColor: 'rgba(99,179,237,0.7)',
                        data: [
                            {x: 3, y: 3, r: 10.97},{x: 3, y: 4, r: 7.30},{x: 3, y: 2, r: 12.81},{x: 1, y: 2, r: 6.38},{x: 2, y: 2, r: 12.35},{x: 4, y: 4, r: 10.97},{x: 1, y: 3, r: 5.92},{x: 5, y: 5, r: 7.30},{x: 4, y: 3, r: 6.84},{x: 4, y: 5, r: 5.92},{x: 5, y: 3, r: 6.38},{x: 5, y: 4, r: 7.30},{x: 2, y: 1, r: 5.92},{x: 2, y: 3, r: 7.30},{x: 1, y: 1, r: 5.92},{x: 2, y: 4, r: 5.46},

                        ],
                    },
                ],
            },
            options: options,
        });
    </script>
</div>

<!-- Question 8 -->
<div class="w-full bg-white">
    <div class="container p-8 py-16 mx-auto">
        <div class="text-center text-xl mb-4 text-blue-700">
            Question 8
        </div>

        <div class="flex flex-wrap -mx-4 overflow-hidden">
            <div class="my-4 px-4 w-full overflow-hidden order-1 lg:w-1/2">
                <div class="text-center text-2xl mb-4 text-blue-400">
                    Template-based
                </div>
                <div class="text-center text-xl font-thin">
                    Miloš Babić (born November 23 1968) is a professional Basketball player. He was selected by the
                    Phoenix Suns and he played for the Cleveland Cavaliers and Miami Heat.
                </div>
            </div>

            <div class="my-4 px-4 w-full overflow-hidden order-3 lg:order-2 lg:w-1/2">
                <div class="text-center text-2xl mb-4 text-blue-400">
                    Data-driven
                </div>
                <div class="text-center text-xl font-thin">
                    Miloš Babić (born November 23 1968) is an American Basketball who plays as a Power forward
                    (basketball) for Cleveland Cavaliers. He played as a Center (basketball) for the Miami Heat and
                    Cleveland Cavaliers. He was drafted by the Phoenix Suns in the fourth round of the Phoenix Suns.
                </div>
            </div>

            <div class="my-4 px-4 w-full overflow-hidden order-2 lg:order-3 lg:w-1/2">
                <div class="text-center text-xl font-thin md:w-2/3 lg:w-full mx-auto"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                    <canvas id="q8a" style="display: block; width: 592px; height: 592px;" width="592" height="592" class="chartjs-render-monitor"></canvas>
                </div>
            </div>

            <div class="my-4 px-4 w-full overflow-hidden order-4 lg:w-1/2">
                <div class="text-center text-xl font-thin md:w-2/3 lg:w-full mx-auto"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                    <canvas id="q8b" style="display: block; width: 592px; height: 592px;" width="592" height="592" class="chartjs-render-monitor"></canvas>
                </div>
            </div>
        </div>

        <div class="text-center text-xl mb-4 text-orange-500">
            Which is more natural?
        </div>
        <div class="flex">
            <div class="w-1/2 font-thin text-sm">Template-based</div>
            <div class="w-1/2 font-thin text-sm text-right">Data-driven</div>
        </div>
        <div class="mb-4 flex">
            <div class="w-1/2 font-thin text-sm text-right">
                <div class="h-full bg-orange-200 inline-block px-2 py-6" style="width: 84%;">84%</div>
            </div>
            <div class="w-1/2 font-thin text-sm">
                <div class="h-full bg-orange-300 inline-block px-2 py-6" style="width: 16%;">16%</div>
            </div>
        </div>

        <hr class="mt-24">
    </div>

    <script>
        let q8a = document.getElementById('q8a').getContext('2d');
        let Sq8a = new Chart(q8a, {
            type: 'bubble',
            data: {
                datasets: [
                    {
                        label: 'Responses',
                        backgroundColor: 'rgba(99,179,237,0.5)',
                        borderColor: 'rgba(99,179,237,0.7)',
                        hoverBackgroundColor: 'rgba(99,179,237,0.7)',
                        data: [
                            {x: 4, y: 4, r: 13.72},{x: 5, y: 5, r: 31.17},{x: 2, y: 5, r: 5.46},{x: 4, y: 5, r: 9.59},{x: 5, y: 4, r: 5.92},{x: 2, y: 3, r: 5.46},{x: 3, y: 4, r: 6.38},{x: 3, y: 3, r: 6.84},{x: 3, y: 5, r: 5.46},

                        ],
                    },
                ],
            },
            options: options,
        });

        let q8b = document.getElementById('q8b').getContext('2d');
        let Sq8b = new Chart(q8b, {
            type: 'bubble',
            data: {
                datasets: [
                    {
                        label: 'Responses',
                        backgroundColor: 'rgba(99,179,237,0.5)',
                        borderColor: 'rgba(99,179,237,0.7)',
                        hoverBackgroundColor: 'rgba(99,179,237,0.7)',
                        data: [
                            {x: 4, y: 4, r: 13.72},{x: 5, y: 5, r: 9.13},{x: 3, y: 2, r: 6.84},{x: 3, y: 4, r: 9.59},{x: 3, y: 3, r: 14.18},{x: 2, y: 2, r: 6.38},{x: 1, y: 4, r: 5.46},{x: 4, y: 2, r: 5.92},{x: 5, y: 4, r: 7.30},{x: 2, y: 4, r: 6.38},{x: 3, y: 5, r: 5.46},{x: 4, y: 3, r: 6.84},{x: 3, y: 1, r: 5.46},{x: 5, y: 3, r: 5.46},{x: 2, y: 3, r: 9.59},{x: 2, y: 1, r: 5.92},{x: 4, y: 5, r: 6.38},

                        ],
                    },
                ],
            },
            options: options,
        });
    </script>
</div>

<!-- Question 9 -->
<div class="w-full bg-white">
    <div class="container p-8 py-16 mx-auto">
        <div class="text-center text-xl mb-4 text-blue-700">
            Question 9
        </div>

        <div class="flex flex-wrap -mx-4 overflow-hidden">
            <div class="my-4 px-4 w-full overflow-hidden order-1 lg:w-1/2">
                <div class="text-center text-2xl mb-4 text-blue-400">
                    Template-based
                </div>
                <div class="text-center text-xl font-thin">
                    John Morgan (golfer) (3 September 1943 – 23 June 2006) was born in Oxford and he was a Golf player.
                    He died of a Brain tumor on 23 June 2006.
                </div>
            </div>

            <div class="my-4 px-4 w-full overflow-hidden order-3 lg:order-2 lg:w-1/2">
                <div class="text-center text-2xl mb-4 text-blue-400">
                    Data-driven
                </div>
                <div class="text-center text-xl font-thin">
                    John Morgan (golfer) (3 September 1943 – 23 June 2006) was an American occupation. John Morgan
                    (golfer) was born in Oxford.
                </div>
            </div>

            <div class="my-4 px-4 w-full overflow-hidden order-2 lg:order-3 lg:w-1/2">
                <div class="text-center text-xl font-thin md:w-2/3 lg:w-full mx-auto"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                    <canvas id="q9a" style="display: block; width: 592px; height: 592px;" width="592" height="592" class="chartjs-render-monitor"></canvas>
                </div>
            </div>

            <div class="my-4 px-4 w-full overflow-hidden order-4 lg:w-1/2">
                <div class="text-center text-xl font-thin md:w-2/3 lg:w-full mx-auto"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                    <canvas id="q9b" style="display: block; width: 592px; height: 592px;" width="592" height="592" class="chartjs-render-monitor"></canvas>
                </div>
            </div>
        </div>

        <div class="text-center text-xl mb-4 text-orange-500">
            Which is more natural?
        </div>
        <div class="flex">
            <div class="w-1/2 font-thin text-sm">Template-based</div>
            <div class="w-1/2 font-thin text-sm text-right">Data-driven</div>
        </div>
        <div class="mb-4 flex">
            <div class="w-1/2 font-thin text-sm text-right">
                <div class="h-full bg-orange-200 inline-block px-2 py-6" style="width: 98%;">98%</div>
            </div>
            <div class="w-1/2 font-thin text-sm">
                <div class="h-full bg-orange-300 inline-block px-2 py-6" style="width: 2%;">2%</div>
            </div>
        </div>

        <hr class="mt-24">
    </div>

    <script>
        let q9a = document.getElementById('q9a').getContext('2d');
        let Sq9a = new Chart(q9a, {
            type: 'bubble',
            data: {
                datasets: [
                    {
                        label: 'Responses',
                        backgroundColor: 'rgba(99,179,237,0.5)',
                        borderColor: 'rgba(99,179,237,0.7)',
                        hoverBackgroundColor: 'rgba(99,179,237,0.7)',
                        data: [
                            {x: 4, y: 4, r: 17.40},{x: 5, y: 4, r: 10.05},{x: 5, y: 5, r: 23.83},{x: 4, y: 5, r: 10.51},{x: 3, y: 4, r: 5.92},{x: 4, y: 3, r: 5.92},{x: 3, y: 3, r: 5.92},{x: 4, y: 2, r: 5.46},

                        ],
                    },
                ],
            },
            options: options,
        });

        let q9b = document.getElementById('q9b').getContext('2d');
        let Sq9b = new Chart(q9b, {
            type: 'bubble',
            data: {
                datasets: [
                    {
                        label: 'Responses',
                        backgroundColor: 'rgba(99,179,237,0.5)',
                        borderColor: 'rgba(99,179,237,0.7)',
                        hoverBackgroundColor: 'rgba(99,179,237,0.7)',
                        data: [
                            {x: 4, y: 4, r: 7.76},{x: 5, y: 5, r: 7.30},{x: 2, y: 2, r: 10.97},{x: 2, y: 3, r: 13.27},{x: 1, y: 4, r: 5.46},{x: 3, y: 2, r: 8.21},{x: 3, y: 5, r: 5.92},{x: 3, y: 4, r: 9.59},{x: 3, y: 3, r: 6.84},{x: 2, y: 4, r: 9.13},{x: 1, y: 2, r: 7.76},{x: 4, y: 5, r: 5.92},{x: 5, y: 3, r: 5.46},{x: 4, y: 3, r: 5.46},{x: 5, y: 4, r: 5.92},{x: 1, y: 1, r: 6.84},{x: 1, y: 5, r: 6.84},{x: 1, y: 3, r: 6.38},

                        ],
                    },
                ],
            },
            options: options,
        });
    </script>
</div>

<!-- Question 10 -->
<div class="w-full bg-white">
    <div class="container p-8 py-16 mx-auto">
        <div class="text-center text-xl mb-4 text-blue-700">
            Question 10
        </div>

        <div class="flex flex-wrap -mx-4 overflow-hidden">
            <div class="my-4 px-4 w-full overflow-hidden order-1 lg:w-1/2">
                <div class="text-center text-2xl mb-4 text-blue-400">
                    Template-based
                </div>
                <div class="text-center text-xl font-thin">
                    Norman Taylor (April 15 1899 – December 14 1980) was a Rowing (sport) player from Canada. He
                    competed in the 1924 Summer Olympics.
                </div>
            </div>

            <div class="my-4 px-4 w-full overflow-hidden order-3 lg:order-2 lg:w-1/2">
                <div class="text-center text-2xl mb-4 text-blue-400">
                    Data-driven
                </div>
                <div class="text-center text-xl font-thin">
                    Norman Taylor (April 15 1899 – December 14 1980) was a Canada Rowing (sport) who competed in the
                    1924 Summer Olympics.
                </div>
            </div>

            <div class="my-4 px-4 w-full overflow-hidden order-2 lg:order-3 lg:w-1/2">
                <div class="text-center text-xl font-thin md:w-2/3 lg:w-full mx-auto"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                    <canvas id="q10a" style="display: block; width: 592px; height: 592px;" width="592" height="592" class="chartjs-render-monitor"></canvas>
                </div>
            </div>

            <div class="my-4 px-4 w-full overflow-hidden order-4 lg:w-1/2">
                <div class="text-center text-xl font-thin md:w-2/3 lg:w-full mx-auto"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                    <canvas id="q10b" style="display: block; width: 592px; height: 592px;" width="592" height="592" class="chartjs-render-monitor"></canvas>
                </div>
            </div>
        </div>

        <div class="text-center text-xl mb-4 text-orange-500">
            Which is more natural?
        </div>
        <div class="flex">
            <div class="w-1/2 font-thin text-sm">Template-based</div>
            <div class="w-1/2 font-thin text-sm text-right">Data-driven</div>
        </div>
        <div class="mb-4 flex">
            <div class="w-1/2 font-thin text-sm text-right">
                <div class="h-full bg-orange-200 inline-block px-2 py-6" style="width: 92%;">92%</div>
            </div>
            <div class="w-1/2 font-thin text-sm">
                <div class="h-full bg-orange-300 inline-block px-2 py-6" style="width: 8%;">8%</div>
            </div>
        </div>

    </div>

    <script>
        let q10a = document.getElementById('q10a').getContext('2d');
        let Sq10a = new Chart(q10a, {
            type: 'bubble',
            data: {
                datasets: [
                    {
                        label: 'Responses',
                        backgroundColor: 'rgba(99,179,237,0.5)',
                        borderColor: 'rgba(99,179,237,0.7)',
                        hoverBackgroundColor: 'rgba(99,179,237,0.7)',
                        data: [
                            {x: 4, y: 4, r: 16.48},{x: 5, y: 5, r: 20.15},{x: 3, y: 4, r: 8.67},{x: 3, y: 3, r: 7.76},{x: 4, y: 3, r: 7.30},{x: 5, y: 4, r: 8.67},{x: 3, y: 2, r: 5.46},{x: 4, y: 5, r: 8.21},{x: 2, y: 3, r: 5.92},{x: 1, y: 3, r: 5.92},{x: 2, y: 4, r: 5.46},

                        ],
                    },
                ],
            },
            options: options,
        });

        let q10b = document.getElementById('q10b').getContext('2d');
        let Sq10b = new Chart(q10b, {
            type: 'bubble',
            data: {
                datasets: [
                    {
                        label: 'Responses',
                        backgroundColor: 'rgba(99,179,237,0.5)',
                        borderColor: 'rgba(99,179,237,0.7)',
                        hoverBackgroundColor: 'rgba(99,179,237,0.7)',
                        data: [
                            {x: 4, y: 4, r: 9.59},{x: 5, y: 5, r: 6.84},{x: 4, y: 3, r: 7.76},{x: 3, y: 3, r: 15.10},{x: 2, y: 3, r: 10.97},{x: 2, y: 5, r: 5.92},{x: 2, y: 2, r: 8.67},{x: 3, y: 4, r: 11.89},{x: 1, y: 2, r: 5.46},{x: 2, y: 4, r: 6.84},{x: 3, y: 5, r: 6.84},{x: 1, y: 1, r: 5.92},{x: 4, y: 2, r: 5.92},{x: 4, y: 5, r: 6.84},{x: 1, y: 3, r: 5.46},

                        ],
                    },
                ],
            },
            options: options,
        });
    </script>
</div>






<script>
    document.body.classList.remove("preload");
</script>


</body></html>
